spring.application.name=springmvc

# ?? ?? ?? ??(?? info) ? ? hello.springmvc ?? ??? ?? hello.springmvc ?? ??? ???? ???.
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ?? / LEVEL = TRACE > DEBUG > INFO > WARN > ERROR
# logging.level.hello.springmvc=trace   ? trace?? ? ??
# logging.level.hello.springmvc=debug   ? trace? ????, debug?? ??
logging.level.hello.springmvc=debug
# logging.level.hello.springmvc=info    ? Default. ? ?? ?? ?? ?? ?? (?? ?? ????? info?? ????.)

